{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectedDB": "Data Source=ZEPHYRUS\\HAO0109;Initial Catalog=MyWebApp;Integrated Security=True;Trust Server Certificate=True"
    }
}
