{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDB": "Data Source=DESKTOP-5FQU0BI;Initial Catalog=MyWebApp;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
